<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>TasteWell.in</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="loader">
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
      </div>
    </div>
    <div class="page">
    
      <div class="position-relative">
        <header class="section page-header" id="programs">
          <!--RD Navbar-->
          <div class="rd-navbar-wrap">
            <nav class="rd-navbar rd-navbar-classic context-dark" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-device-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="10px" data-xl-stick-up-offset="10px" data-xxl-stick-up-offset="10px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
              <div class="rd-navbar-main-outer">
                <div class="rd-navbar-main">
                  <!--RD Navbar Panel-->
                  <div class="rd-navbar-panel">
                    <!--RD Navbar Toggle-->
                    <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                    <!--RD Navbar Brand-->
                    <div class="rd-navbar-brand">
                      <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-363x100.png" alt="" width="181" height="50"/><img class="brand-logo-light" src="images/logo-inverse-363x100.png" alt="" width="181" height="50"/></a>
                    </div>
                  </div>
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#programs">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#about">About</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#contact">Contact</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              
            </nav>
          </div>
        </header>
        <!--Swiper-->
        <section class="section swiper-container swiper-slider bg-primary" data-autoplay="3500" data-loop="false" data-simulate-touch="false" data-effect="circle-bg" data-speed="750">
          <div class="swiper-bg-text">TasteWell</div>
          <div class="swiper-wrapper">
            <div class="swiper-slide" data-circle-cx=".855" data-circle-cy=".0" data-circle-r=".0">
              <div class="swiper-slide-caption section-md">
                <div class="container">
                  <div class="row row-50 align-items-center swiper-custom-row">
                    <div class="col-lg-5">
                      <!-- <h3 class="subtitle" data-swiper-anime='{"animation":"swiperContentRide","duration":900,"delay":900}'>TASTEWELL.IN</h3> -->
                      <h1 data-swiper-anime='{"animation":"swiperContentRide","duration":1000,"delay":1000}' >TASTE WELL</h1>
                    </div>
                    <div class=""><img src="images/slider-01-671x671.png" alt="" width="671" height="335" data-swiper-anime='{"animation":"swiperContentFade","duration":1000,"delay":1000}'/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide" data-circle-cx=".855" data-circle-cy=".0" data-circle-r=".0">
              <div class="swiper-slide-caption section-md">
                <div class="container">
                  <div class="row row-50 align-items-center swiper-custom-row">
                    <div class="col-lg-5">
                      <!-- <h3 class="subtitle" data-swiper-anime='{"animation":"swiperContentRide","duration":900,"delay":900}'>TASTEWELL.IN</h3> -->
                      <h1 data-swiper-anime='{"animation":"swiperContentRide","duration":1000,"delay":1000}' >TASTE WELL</h1>
                    </div>
                    <div class=""><img src="images/slider-02-671x671.png" alt="" width="671" height="335" data-swiper-anime='{"animation":"swiperContentFade","duration":1000,"delay":1000}'/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
           
          </div>
          <!--Swiper Pagination-->
          <div class="swiper-pagination"></div>
        </section>
      </div>
      <!-- About-->
      <section class="section novi-bg novi-bg-img section-sm bg-gray-100 pb-xl-0" id="about">
        <div class="container">
          <div class="row row-50 flex-wrap-md-reverse flex-lg-wrap align-items-lg-center">
            <div class="col-xl-6 col-lg-6">
              <div class="box-custom-2"><img src="images/shutter-home-01-455x685.png" alt="" width="455" height="342"/>
                <!-- <div class="box-custom-2-smal">
                  <p class="box-custom-2-name">Jason Fox</p>
                  <p class="box-custom-2-position">Head Chef</p>
                </div> -->
              </div>
            </div>
            <div class="col-xl-5 col-lg-6">
              <div class="box-custom-1">
                <h3>About us</h3>
                <h2>healthy food <br> can be delicious</h2>
                <p>Taste Well is an emerging food products company established in 2017.We have been working towards a healthy and quality food culture.Among our bunch of food products such as curry powders and coconut curry paste, we are now focusing on our half-cooked porotta and chappathi production and distribution.We are conquering hearts of food lovers with uncompromising quality and hygiene.We do make our crispy and layered porotta with proper hygiene and expert labours.Taste well chappathis are made with premium fresh chakki atta.Taste well is a promise for health and quality.</p>
                <ul class="list-marked">
                  <!-- <li>Choose gluten-free meals from our menu</li>
                  <li>The freshest ingredients for every dish</li>
                  <li>Get great discounts when ordering for 2+ people</li> -->
                <!-- </ul><a class="button button-primary" href="#">read more</a> -->
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- What we Offer-->
      <section class="section novi-bg novi-bg-img section-md-4 bg-primary">
        <div class="container">
          <div class="text-center">
            <h3>What we Offer</h3>
            <h2>Our Products</h2>
          </div>
          <div class="row row-50 justify-content-center">
            <div class="col-xl-4 col-md-6" >
              <!-- Product-->
              <div class="product novi-bg bg-default">
                <h3 class="product-title">Chappathi</h3><img class="product-img" src="images/chapathi.png" alt="" width="176" height="88"/>
      
                <p class="product-text"><br><br><br>Taste well chappathis are made with premium fresh chakki atta with promise for health and quality.</p><a class="button button-primary" href="https://wa.me/918281389354?text=Hello,TasteWell">Order now</a>
              
              </div>
            </div>
            <div class="col-xl-4 col-md-6" >
              <!-- Product-->
              <div class="product novi-bg bg-default">
                <h3 class="product-title">Porotta</h3><img class="product-img" src="images/porotta.png" alt="" width="176" height="88"/>
                 
                <p class="product-text"><br><br><br>We do make our crispy and layered porotta with proper hygiene and expert labours.</p><a class="button button-primary" href="https://wa.me/918281389354?text=Hello,TasteWell">Order now</a> 
               
              </div>
            </div>
           
          </div>
        </div>
      </section>

      <!-- How it Works-->
      <section class="section novi-bg novi-bg-img section-md-2 bg-default">
        <div class="container">
          <div class="text-center">
            <h3>TasteWell Tips 😍</h3>
            <h2>3 tips for healthy eating</h2>
          </div>
          <div class="row row-50 post-classic-counter justify-content-lg-between justify-content-center">
            <div class="col-lg-4 col-sm-6">
              <div class="post-classic novi-bg bg-secondary-1">
                <h3 class="post-classic-title">Eat lots of fruit and veg</h3>
                <p class="post-classic-text">It's recommended that you eat at least 5 portions of a variety of fruit and veg every day. They can be fresh, frozen, canned, dried or juiced.</p>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="post-classic novi-bg bg-secondary-2">
                <h3 class="post-classic-title">Cut down on saturated fat and sugar</h3>
                <p class="post-classic-text">Try to cut down on your saturated fat intake and choose foods that contain unsaturated fats instead, such as vegetable oils and spreads, oily fish and avocados.</p>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="post-classic novi-bg bg-secondary-3">
                <h3 class="post-classic-title">Get active and be a healthy weight</h3>
                <p class="post-classic-text">As well as eating healthily, regular exercise may help reduce your risk of getting serious health conditions. It's also important for your overall health and wellbeing.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Advantages-->
      <section class="section novi-bg novi-bg-img section-custom section-lg bg-primary" id="why_choose_us">
        <div class="container">
          <div class="row row-fix">
            <div class="col-lg-7">
              <div class="row row-40">
                <div class="col-md-6">
                  <div class="box-icon">
                    <div class="box-icon-header">
                      <div class="icon novi-icon icon-lg linearicons-diamond2"></div>
                      <h3 class="box-icon-title">Quality</h3>
                    </div>
                    <p class="box-icon-text">We provide you the top-quality dishes and service.</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="box-icon">
                    <div class="box-icon-header">
                      <div class="icon novi-icon icon-lg linearicons-leaf"></div>
                      <h3 class="box-icon-title">organic</h3>
                    </div>
                    <p class="box-icon-text">All ingredients we use are 100% organic and fresh. Such approach makes our food a lot healthier.</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="box-icon">
                    <div class="box-icon-header">
                      <div class="icon novi-icon icon-lg linearicons-chef"></div>
                      <h3 class="box-icon-title">tasty</h3>
                    </div>
                    <p class="box-icon-text">Great and unforgettable taste of our dishes is what attracts more and more clients to TasteWell.</p>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
        </div>
        <div class="box-custom-3">
          <div class="box-custom-3-img-wrap"><img src="images/logo-default-blur.png" alt="" width="187" height="187"/>
          </div>
          <div class="box-custom-3-img-wrap"><img src="images/logo-default-blur.png" alt="" width="293" height="146"/>
          </div>
          <div class="box-custom-3-img-wrap"><img src="images/logo-default-blur.png" alt="" width="461" height="203"/>
          </div>
          <div class="box-custom-3-img-wrap"><img src="images/logo-default-blur.png" alt="" width="191" height="95"/>
          </div>
        </div>
      </section>

    
      <footer class="section footer-classic" >
        <div class="container" id="contact">
          <div class="row row-50 justify-content-between">
            <div class="col-xl-3 col-md-6">
              <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-363x100.png" alt="" width="181" height="50"/><img class="brand-logo-light" src="images/logo-inverse-363x100.png" alt="" width="181" height="50"/></a>
              <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>TasteWell</span>.<span>&nbsp;All Rights Reserved.</span></p>
            </div>
            <div class="col-xl-3 col-md-6">
              <p class="footer-classic-title">Contact</p>
              <ul class="footer-classic-list">
                <li>
                  <ul>
                    <li>
                      <dl class="footer-classic-dl">
                        <dt>Ph:</dt>
                        <dd><a href="tel:8281389354">+91 8281 389 354</a></dd>
                      </dl>
                      <dl class="footer-classic-dl">
                        <dt></dt>
                        <dd><a href="tel:9447874429">+91 9447 874 429</a></dd>
                      </dl>
                    </li>
                    <li>
                      <dl class="footer-classic-dl">
                        <dt>Mail:</dt>
                        <dd><a href="mailto:tastewellfoods123@gmail.com">tastewellfoods123@gmail.com</a></dd>
                      </dl>
                    </li>
                  </ul>
                </li>
                <li>Reachwell Tradelink-Calicut<br> Payyoli PO Kozhikode <br>Kerala 673522</li>
                <li>
                  <ul class="group group-sm footer-classic-social-list">
                    <li><a class="link-social" href="https://business.facebook.com/Taste-Well-Family-Favorites-100762919064532/">
                        <div class="icon novi-icon mdi mdi-facebook"></div></a></li>
                    <li><a class="link-social" href="https://www.instagram.com/tastewell_foods/">
                        <div class="icon novi-icon mdi mdi-instagram"></div></a></li>
                    <li><a class="link-social" href="https://wa.me/918281389354?text=Hello,TasteWell">
                        <div class="icon novi-icon mdi mdi-whatsapp"></div></a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="col-xl-2 col-md-6">
              <p class="footer-classic-title">Quick Links</p>
              <ul class="footer-classic-nav">
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#why_choose_us">Why Choose Us</a></li>
              </ul>
            </div>
            <div class="col-xl-2 col-md-6">
              <p class="footer-classic-title">Our Products</p>
              <ul class="footer-classic-nav">
                <li>Half Baked Porotta</li>
                <li>Half Baked Chappathi</li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!--coded by kraken-->
  </body>
</html>